# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=10
GRAPHICS=yes
INTERFACE_RESOLUTION=800x600

:HanOS
PROTOCOL=limine
KERNEL_PATH=boot:///hanos.elf
KERNEL_CMDLINE=Hi HanOS!
RESOLUTION=800x600
KASLR=no
